//Maya ASCII 2024 scene
//Name: PlayerShip.ma
//Last modified: Fri, Apr 12, 2024 11:20:28 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiStandardSurface" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "D428CEB6-4DEF-229A-ED92-298EED5D6C2C";
createNode transform -n "pCube1";
	rename -uid "FEBC1A6F-4E8A-7EC5-CD63-858D76E690F9";
	setAttr ".s" -type "double3" 9.2501186108866875 1 9.2501186108866875 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "93167346-405D-B31B-CEF8-FA8D50989E23";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "9DACE02D-4704-23BA-8FE6-5EBF729A006C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[20:27]" -type "float3"  0 0.49999499 -0.20972411 
		0 0.49999499 -1.0553789 0 -0.49999499 -0.20972411 0 -0.49999499 -1.0553789 0 0.49999499 
		-0.20972411 0 0.49999499 -1.0553789 0 -0.49999499 -1.0553789 0 -0.49999499 -0.20972411;
createNode transform -n "pCylinder1";
	rename -uid "91D415D1-4967-3742-E764-69A7C7551B96";
	setAttr ".t" -type "double3" 3 0 -5.6 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode transform -n "transform4" -p "pCylinder1";
	rename -uid "2775C28B-4502-1C05-EC1F-118A771E22AE";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform4";
	rename -uid "F52BF25D-4B8A-6F83-821C-8F883AA0955E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[41:61]" -type "float3"  -0.49939784 1.5824616 0.16226405 
		-0.42481285 1.5824616 0.30864495 5.781378e-09 1.5824616 -2.7883971e-08 -0.30864495 
		1.5824616 0.42481285 -0.16226409 1.5824616 0.49939778 5.7813776e-09 1.5824616 0.52509844 
		0.16226411 1.5824616 0.49939778 0.30864495 1.5824616 0.42481267 0.42481267 1.5824616 
		0.30864495 0.49939778 1.5824616 0.16226403 0.5250982 1.5824616 -2.7883969e-08 0.49939778 
		1.5824616 -0.16226403 0.42481267 1.5824616 -0.30864495 0.30864495 1.5824616 -0.42481261 
		0.16226403 1.5824616 -0.49939778 5.781378e-09 1.5824616 -0.5250982 -0.16226403 1.5824616 
		-0.49939772 -0.30864495 1.5824616 -0.42481256 -0.42481238 1.5824616 -0.30864495 -0.49939778 
		1.5824616 -0.16226403 -0.5250982 1.5824616 -2.7883972e-08;
createNode transform -n "pasted__pCylinder1";
	rename -uid "F4D84172-45AE-1D06-DFED-E68178FFDE17";
	setAttr ".t" -type "double3" -3 0 -5.6 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode transform -n "transform3" -p "pasted__pCylinder1";
	rename -uid "659BBF20-4599-FC66-9E90-658CBA15816B";
	setAttr ".v" no;
createNode mesh -n "pasted__pCylinderShape1" -p "transform3";
	rename -uid "3954FC16-46E5-4C66-F7EF-C4BE93DDEC01";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[41:61]" -type "float3"  -0.49939784 1.5824616 0.16226405 
		-0.42481285 1.5824616 0.30864495 5.781378e-09 1.5824616 -2.7883971e-08 -0.30864495 
		1.5824616 0.42481285 -0.16226409 1.5824616 0.49939778 5.7813776e-09 1.5824616 0.52509844 
		0.16226411 1.5824616 0.49939778 0.30864495 1.5824616 0.42481267 0.42481267 1.5824616 
		0.30864495 0.49939778 1.5824616 0.16226403 0.5250982 1.5824616 -2.7883969e-08 0.49939778 
		1.5824616 -0.16226403 0.42481267 1.5824616 -0.30864495 0.30864495 1.5824616 -0.42481261 
		0.16226403 1.5824616 -0.49939778 5.781378e-09 1.5824616 -0.5250982 -0.16226403 1.5824616 
		-0.49939772 -0.30864495 1.5824616 -0.42481256 -0.42481238 1.5824616 -0.30864495 -0.49939778 
		1.5824616 -0.16226403 -0.5250982 1.5824616 -2.7883972e-08;
createNode transform -n "pSphere1";
	rename -uid "922C29F2-4F91-3940-902A-F69E3E4D354B";
	setAttr ".t" -type "double3" 0 0 5.6278322760461581 ;
	setAttr ".s" -type "double3" 2.8154164185816684 0.53851148622096756 1 ;
createNode transform -n "transform1" -p "pSphere1";
	rename -uid "E733A0CD-4211-E337-8209-F6AF6C78B404";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform1";
	rename -uid "36F27A90-4133-DB78-621E-2FA8AD87278F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "00D718B6-4D8E-C3E5-5E86-0C8D9375A092";
	setAttr ".rp" -type "double3" 0 1.7881393432617188e-07 0.35354553492777496 ;
	setAttr ".sp" -type "double3" 0 1.7881393432617188e-07 0.35354553492777496 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "8B357E10-4A60-F4F2-23DA-C2BFBCCD34D1";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupParts -n "groupParts7";
	rename -uid "4ABA863B-41D1-8BC5-B197-2488E1FF9CA5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[186:585]";
createNode groupParts -n "groupParts6";
	rename -uid "AC6402B2-492F-B045-865C-8F9348DD6AE8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[160:185]";
createNode groupParts -n "groupParts5";
	rename -uid "30344EDD-4679-B867-BA33-23B9BC731CD3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:159]";
createNode polyUnite -n "polyUnite1";
	rename -uid "366A11D1-422B-13BB-1F3D-9AB62104AF2F";
	setAttr -s 4 ".ip";
	setAttr -s 4 ".im";
createNode groupId -n "groupId1";
	rename -uid "F2DD0CD5-4817-5625-FEC8-C2B00859B0AA";
	setAttr ".ihi" 0;
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "F66080D6-4965-CBC9-0CB1-1A9780933804";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "C3F1FE97-4853-7C4D-5C3E-34BC02571CEC";
createNode aiStandardSurface -n "aiStandardSurface2";
	rename -uid "D0972C0A-4CE6-07A7-0067-A4B70D97D2A0";
	setAttr ".base_color" -type "float3" 0.00019999999 0.00019999999 0.00019999999 ;
	setAttr ".specular_roughness" 0.36538460850715637;
	setAttr ".metalness" 1;
createNode groupParts -n "groupParts1";
	rename -uid "AEBFAD13-4AB0-2F4A-C9E3-1A819BFAA9D7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "C0F30F0C-43FD-B4E2-2D38-41B9D392B7AE";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 3.0624158066580254 0 -9.1326855797919286 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.0624156 1.7881393e-07 -10.132686 ;
	setAttr ".rs" 38422;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.0624155682394463 -1.0000001192092896 -10.132685579791929 ;
	setAttr ".cbx" -type "double3" 4.0624158066580254 1.0000004768371582 -10.132685579791929 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "BE118FB2-4846-C869-3C61-B38D2E275234";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[20]" -type "float3" -0.61082786 0 0.19847047 ;
	setAttr ".tk[21]" -type "float3" -0.51960278 0 0.3775121 ;
	setAttr ".tk[22]" -type "float3" -0.37750995 0 0.51960266 ;
	setAttr ".tk[23]" -type "float3" -0.1984694 0 0.61082786 ;
	setAttr ".tk[24]" -type "float3" 7.4171123e-09 0 0.64226425 ;
	setAttr ".tk[25]" -type "float3" 0.19847053 0 0.61082786 ;
	setAttr ".tk[26]" -type "float3" 0.37751111 0 0.51960033 ;
	setAttr ".tk[27]" -type "float3" 0.51960254 0 0.37751198 ;
	setAttr ".tk[28]" -type "float3" 0.61082774 0 0.19847035 ;
	setAttr ".tk[29]" -type "float3" 0.64226192 0 -4.3066983e-08 ;
	setAttr ".tk[30]" -type "float3" 0.61082774 0 -0.1984694 ;
	setAttr ".tk[31]" -type "float3" 0.51960027 0 -0.37751198 ;
	setAttr ".tk[32]" -type "float3" 0.37751198 0 -0.51960027 ;
	setAttr ".tk[33]" -type "float3" 0.19846934 0 -0.61082983 ;
	setAttr ".tk[34]" -type "float3" 2.6557885e-08 0 -0.64226401 ;
	setAttr ".tk[35]" -type "float3" -0.19846922 0 -0.61082762 ;
	setAttr ".tk[36]" -type "float3" -0.37751198 0 -0.51960242 ;
	setAttr ".tk[37]" -type "float3" -0.51960009 0 -0.37751198 ;
	setAttr ".tk[38]" -type "float3" -0.61082745 0 -0.19846934 ;
	setAttr ".tk[39]" -type "float3" -0.64226168 0 -4.3066983e-08 ;
	setAttr ".tk[41]" -type "float3" 7.4171123e-09 0 -4.3066983e-08 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "E83EEF9B-4859-ADE9-E625-A8B967E8DB38";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId2";
	rename -uid "6FA6A30F-4A04-3DE2-26A9-B099D785E666";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "3C2B23DA-4404-6FFD-E283-CCAAE997C366";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode polyExtrudeFace -n "pasted__polyExtrudeFace5";
	rename -uid "0D7415D9-4CE7-3CC5-17C8-CD8F611E85AA";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 3.0624158066580254 0 -9.1326855797919286 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.0624156 1.7881393e-07 -10.132686 ;
	setAttr ".rs" 38422;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.0624155682394463 -1.0000001192092896 -10.132685579791929 ;
	setAttr ".cbx" -type "double3" 4.0624158066580254 1.0000004768371582 -10.132685579791929 ;
createNode polyTweak -n "pasted__polyTweak3";
	rename -uid "B55BA8F5-4F6A-B4FA-5F69-7D8B07A82188";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" -0.61082786 0 0.19847047 ;
	setAttr ".tk[21]" -type "float3" -0.51960278 0 0.3775121 ;
	setAttr ".tk[22]" -type "float3" -0.37750995 0 0.51960266 ;
	setAttr ".tk[23]" -type "float3" -0.1984694 0 0.61082786 ;
	setAttr ".tk[24]" -type "float3" 7.4171123e-09 0 0.64226425 ;
	setAttr ".tk[25]" -type "float3" 0.19847053 0 0.61082786 ;
	setAttr ".tk[26]" -type "float3" 0.37751111 0 0.51960033 ;
	setAttr ".tk[27]" -type "float3" 0.51960254 0 0.37751198 ;
	setAttr ".tk[28]" -type "float3" 0.61082774 0 0.19847035 ;
	setAttr ".tk[29]" -type "float3" 0.64226192 0 -4.3066983e-08 ;
	setAttr ".tk[30]" -type "float3" 0.61082774 0 -0.1984694 ;
	setAttr ".tk[31]" -type "float3" 0.51960027 0 -0.37751198 ;
	setAttr ".tk[32]" -type "float3" 0.37751198 0 -0.51960027 ;
	setAttr ".tk[33]" -type "float3" 0.19846934 0 -0.61082983 ;
	setAttr ".tk[34]" -type "float3" 2.6557885e-08 0 -0.64226401 ;
	setAttr ".tk[35]" -type "float3" -0.19846922 0 -0.61082762 ;
	setAttr ".tk[36]" -type "float3" -0.37751198 0 -0.51960242 ;
	setAttr ".tk[37]" -type "float3" -0.51960009 0 -0.37751198 ;
	setAttr ".tk[38]" -type "float3" -0.61082745 0 -0.19846934 ;
	setAttr ".tk[39]" -type "float3" -0.64226168 0 -4.3066983e-08 ;
	setAttr ".tk[41]" -type "float3" 7.4171123e-09 0 -4.3066983e-08 ;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "383EDB84-4F3C-FD3D-DB11-AFAD66E44419";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId3";
	rename -uid "1EFCE314-463C-8957-3AFC-8982792F0569";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "281E65DE-468B-4DFF-892B-3EA4E3D53537";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "E29EAD62-47F7-1C48-0331-D08AB29F95CF";
	setAttr ".ihi" 0;
createNode shadingEngine -n "aiStandardSurface3SG";
	rename -uid "14711E64-4E83-E5C8-0742-0EAB79242941";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo3";
	rename -uid "783096A8-4EBE-A95A-5FF2-9591CB1A9B80";
createNode aiStandardSurface -n "aiStandardSurface3";
	rename -uid "0442B5ED-4A78-0636-BD79-6098CF07881C";
	setAttr ".base_color" -type "float3" 1 1 1 ;
	setAttr ".metalness" 0.46153846383094788;
createNode groupParts -n "groupParts3";
	rename -uid "6B0BFC15-4FAB-96BD-F704-B59C5B3A811E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:25]";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "099EBD23-4798-8F60-E0B3-668C1DB23585";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 9.2501186108866875 0 0 0 0 1 0 0 0 0 9.2501186108866875 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 44922;
	setAttr ".lt" -type "double3" 0 -9.8607613152626476e-32 2.7953234187530533 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6250593054433438 -0.5 -4.6250593054433438 ;
	setAttr ".cbx" -type "double3" 4.6250593054433438 0.5 4.6250593054433438 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "CACA0801-4187-FC2F-0F28-A0976C60D6B5";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[16]" -type "float3" 0.36507383 -0.037735127 0.10042524 ;
	setAttr ".tk[17]" -type "float3" -0.36507383 -0.037735127 0.10042524 ;
	setAttr ".tk[18]" -type "float3" -0.36507383 -0.58883506 0.10042524 ;
	setAttr ".tk[19]" -type "float3" 0.36507383 -0.58883506 0.10042524 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "F4FA2706-4617-5D23-616B-C3864C9A97BB";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 9.2501186108866875 0 0 0 0 1 0 0 0 0 9.2501186108866875 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 4.6250591 ;
	setAttr ".rs" 36198;
	setAttr ".lt" -type "double3" 0 0 1.7530856653725779 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6250593054433438 -0.5 4.6250593054433438 ;
	setAttr ".cbx" -type "double3" 4.6250593054433438 0.5 4.6250593054433438 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "63C388FD-4F06-F7C0-C5A6-EDA481996692";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 9.2501186108866875 0 0 0 0 1 0 0 0 0 9.2501186108866875 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 0 ;
	setAttr ".rs" 35784;
	setAttr ".lt" -type "double3" 0 0 -0.44340339932174588 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0636953765199211 0.5 -4.0636953765199211 ;
	setAttr ".cbx" -type "double3" 4.0636953765199211 0.5 4.0636953765199211 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "858DC2F0-4836-2F98-2E61-59BE6203D409";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.060687207 0 -0.060687207 ;
	setAttr ".tk[9]" -type "float3" -0.060687207 0 -0.060687207 ;
	setAttr ".tk[10]" -type "float3" -0.060687207 0 0.060687207 ;
	setAttr ".tk[11]" -type "float3" 0.060687207 0 0.060687207 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "39C85790-45EC-65F4-0CB4-87969D02A83F";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 9.2501186108866875 0 0 0 0 1 0 0 0 0 9.2501186108866875 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 0 ;
	setAttr ".rs" 50700;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6250593054433438 0.5 -4.6250593054433438 ;
	setAttr ".cbx" -type "double3" 4.6250593054433438 0.5 4.6250593054433438 ;
createNode polyCube -n "polyCube1";
	rename -uid "C8E49D0A-47EC-3F02-7355-32B949C51DFC";
	setAttr ".cuv" 4;
createNode groupId -n "groupId6";
	rename -uid "DD74314E-45BF-4034-19D9-B08C660F55DE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "12562FAF-4114-9CFA-84BE-A8B420CC068C";
	setAttr ".ihi" 0;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "D5B5AF20-421C-7254-4977-63BB6D589175";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "627445CF-43C3-DFA1-D4DB-20822C205C89";
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "04F71F7C-4FC8-0787-8892-A1B560C7552C";
	setAttr ".base_color" -type "float3" 0 0 0 ;
createNode groupParts -n "groupParts4";
	rename -uid "EFD55F58-4610-ADDE-1F56-F98BFDE7AD36";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere1";
	rename -uid "51F867D3-43C8-A746-A46B-85BDD2DCE092";
createNode groupId -n "groupId8";
	rename -uid "FDA31FD6-474A-289B-01AA-F1A9F61F315E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "84711624-4545-F0E7-8BE9-01A9CBBD1FBC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "ED2593B3-4B60-B460-5076-5C991697FB9C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "7E282EE3-4AAB-F98C-E568-73B1BAE9AD33";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "83E45172-4A41-CCD3-5FB6-7180BFAE355E";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId5.id" "pCubeShape1.iog.og[0].gid";
connectAttr "aiStandardSurface3SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "pCubeShape1.i";
connectAttr "groupId6.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "aiStandardSurface2SG.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts2.og" "pasted__pCylinderShape1.i";
connectAttr "groupId3.id" "pasted__pCylinderShape1.iog.og[0].gid";
connectAttr "aiStandardSurface2SG.mwc" "pasted__pCylinderShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pasted__pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId7.id" "pSphereShape1.iog.og[0].gid";
connectAttr "aiStandardSurface1SG.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts4.og" "pSphereShape1.i";
connectAttr "groupId8.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts7.og" "pCylinder2Shape.i";
connectAttr "groupId9.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr "aiStandardSurface2SG.mwc" "pCylinder2Shape.iog.og[0].gco";
connectAttr "groupId10.id" "pCylinder2Shape.iog.og[1].gid";
connectAttr "aiStandardSurface3SG.mwc" "pCylinder2Shape.iog.og[1].gco";
connectAttr "groupId11.id" "pCylinder2Shape.iog.og[2].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCylinder2Shape.iog.og[2].gco";
connectAttr "groupParts6.og" "groupParts7.ig";
connectAttr "groupId11.id" "groupParts7.gi";
connectAttr "groupParts5.og" "groupParts6.ig";
connectAttr "groupId10.id" "groupParts6.gi";
connectAttr "polyUnite1.out" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[0]";
connectAttr "pasted__pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[2]";
connectAttr "pSphereShape1.o" "polyUnite1.ip[3]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[0]";
connectAttr "pasted__pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[2]";
connectAttr "pSphereShape1.wm" "polyUnite1.im[3]";
connectAttr "aiStandardSurface2.out" "aiStandardSurface2SG.ss";
connectAttr "pCylinderShape1.iog.og[0]" "aiStandardSurface2SG.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" "aiStandardSurface2SG.dsm" -na;
connectAttr "pasted__pCylinderShape1.iog.og[0]" "aiStandardSurface2SG.dsm" -na;
connectAttr "pasted__pCylinderShape1.ciog.cog[0]" "aiStandardSurface2SG.dsm" -na
		;
connectAttr "pCylinder2Shape.iog.og[0]" "aiStandardSurface2SG.dsm" -na;
connectAttr "groupId1.msg" "aiStandardSurface2SG.gn" -na;
connectAttr "groupId2.msg" "aiStandardSurface2SG.gn" -na;
connectAttr "groupId3.msg" "aiStandardSurface2SG.gn" -na;
connectAttr "groupId4.msg" "aiStandardSurface2SG.gn" -na;
connectAttr "groupId9.msg" "aiStandardSurface2SG.gn" -na;
connectAttr "aiStandardSurface2SG.msg" "materialInfo2.sg";
connectAttr "aiStandardSurface2.msg" "materialInfo2.m";
connectAttr "aiStandardSurface2.msg" "materialInfo2.t" -na;
connectAttr "polyExtrudeFace5.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyCylinder1.out" "polyTweak3.ip";
connectAttr "pasted__polyExtrudeFace5.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "pasted__polyTweak3.out" "pasted__polyExtrudeFace5.ip";
connectAttr "pasted__pCylinderShape1.wm" "pasted__polyExtrudeFace5.mp";
connectAttr "pasted__polyCylinder1.out" "pasted__polyTweak3.ip";
connectAttr "aiStandardSurface3.out" "aiStandardSurface3SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "aiStandardSurface3SG.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" "aiStandardSurface3SG.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[1]" "aiStandardSurface3SG.dsm" -na;
connectAttr "groupId5.msg" "aiStandardSurface3SG.gn" -na;
connectAttr "groupId6.msg" "aiStandardSurface3SG.gn" -na;
connectAttr "groupId10.msg" "aiStandardSurface3SG.gn" -na;
connectAttr "aiStandardSurface3SG.msg" "materialInfo3.sg";
connectAttr "aiStandardSurface3.msg" "materialInfo3.m";
connectAttr "aiStandardSurface3.msg" "materialInfo3.t" -na;
connectAttr "polyExtrudeFace4.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "aiStandardSurface1.out" "aiStandardSurface1SG.ss";
connectAttr "pSphereShape1.iog.og[0]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[2]" "aiStandardSurface1SG.dsm" -na;
connectAttr "groupId7.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId8.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId11.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr "polySphere1.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface3.msg" ":defaultShaderList1.s" -na;
// End of PlayerShip.ma
